{
  "name": "gradeval360-root",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "test": "npm test --workspaces",
    "build": "npm run build --workspaces"
  }
}