{
  "name": "@gradeval360/shared",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "node --import ../server/node_modules/tsx/dist/loader.mjs --test tests/unit/*.test.ts",
    "test:coverage": "node ../scripts/run-coverage-check.mjs --loader ../server/node_modules/tsx/dist/loader.mjs --lines 80 --branches 80 --functions 50 tests/unit/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "BSD-3-Clause",
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "25.2.0",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
